<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInputController.cs">
    <Files>
      <File FileName="Assets\Characters\Enemies\Keiichiro Washizuka\Scripts\KeiichiroAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitAreasController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="115" Column="24" />
      <File FileName="Assets\PlayerActionController.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\PlayerPhysicsController.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>