<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInputController.cs">
    <Files>
      <File FileName="Assets\Characters\Enemies\Keiichiro Washizuka\Scripts\KeiichiroAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitAreasController.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\PlayerPhysicsController.cs" Line="64" Column="65" />
      <File FileName="Assets\Scripts\PlayerInputController.cs" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>