<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\Enemies\Keiichiro Washizuka\Scripts\KeiichiroAIController.cs">
    <Files>
      <File FileName="Assets\Characters\Enemies\Keiichiro Washizuka\Scripts\KeiichiroAIController.cs" Line="24" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>